<html lang="en">
  <head>
    <title>Web Workers Demo</title>
    <meta charset="UTF-8" />
    <style>
      div#socketColors {
        margin-top: 10px;
        display: flex;
        flex-direction: column;

        .colorResult {
          width: 100%;
          height: 50px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin: 5px;
          padding: 5px;
          border: 1px solid black;

          .color {
            --size: min(10vw, 10px);
            width: var(--size);
            height: var(--size);
            flex-grow: 0;
            flex-basis: auto;
            align-self: center;

            &:not(:last-child) {
              margin-right: min(1%, 2px);
            }
          }
        }
      }
    </style>
  </head>

  <body>
    <div id="app"></div>

    <h1>Web Workers Demo</h1>

    <p>Here are several ways we can use web workers!</p>

    <script src="src/main.js" type="module"></script>

    <h2>Calculator</h2>
    <!-- Want to add two number inputs that we can read values from to calculate a value. And have another string input where the result of the calculation can be written.-->
    <input type="number" id="number1" value="3" /><br />
    <!-- Add a select to specify the type of calculation: add, subtract, multiple, divide-->
    <select id="calculation">
      <option value="add">+</option>
      <option value="subtract">-</option>
      <option value="multiply">*</option>
      <option value="divide">รท</option>
    </select><br />
    <input type="number" id="number2" value="2" /><br>
    =<br />
    <input type="text" id="result" />

    <hr />
    <h2>Color Fetcher</h2>
    <button id="fetchColors">Fetch 5 Random Colors</button>
      <ul id="colors">
        <!-- List items will go here -->
      </ul>
    <!-- Want to add a button that when clicked will dispatch five messages to the worker, each to fetch a random color from the API. When the message comes back it should dislpay the color in a list. -->

    <hr />
    <h2>Socket Color Fetching</h2>
    <p>Testing fetching colors from a server that's using worker threads over a socket.</p>
    <button id="fetchSocketColors">Fetch N Random Colors</button>
    <div id="socketColors">
        <!-- Socket colors will go here -->
    </div>
  </body>
</html>
